\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Network}{1}{section.2}}
\newlabel{sec_code}{{2}{1}{General Network}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of network that can be represented using our library. In the graph, $x_1$ and $x_2$ represent possible inputs.}}{2}{figure.1}}
\newlabel{example_graph}{{1}{2}{Example of network that can be represented using our library. In the graph, $x_1$ and $x_2$ represent possible inputs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{2}{subsection.2.1}}
\newlabel{gradwrtparam}{{1}{3}{Modules}{equation.2.1}{}}
\newlabel{gradwrtinput}{{2}{3}{Modules}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Layer}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nonlinear Activation functions}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sum operator}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Experiments}{4}{section.3}}
\newlabel{sec_numexp}{{3}{4}{Numerical Experiments}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training (left) and test (right) sets for the first simple model. The discriminant between the two classes is a line, points belonging to class 0 and 1 are marked in blue and red, respectively. Points misclassified are marked with a black x symbol. }}{4}{figure.2}}
\newlabel{fig_lin_results}{{2}{4}{Training (left) and test (right) sets for the first simple model. The discriminant between the two classes is a line, points belonging to class 0 and 1 are marked in blue and red, respectively. Points misclassified are marked with a black x symbol}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training (left) and test (right) sets for the first simple model on the requested data. The discriminant between the two classes is a circle, points belonging to class 0 and 1 are marked in blue and red, respectively. Points misclassified are marked with a black x symbol. }}{5}{figure.3}}
\newlabel{fig_circle_simple}{{3}{5}{Training (left) and test (right) sets for the first simple model on the requested data. The discriminant between the two classes is a circle, points belonging to class 0 and 1 are marked in blue and red, respectively. Points misclassified are marked with a black x symbol}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training (left) and test (right) sets for the non-linear discriminant problem using the model described in Section \ref  {sec_code}. Points belonging to class 0 and 1 are marked in blue and red, respectively and points which are misclassified are marked with a black x symbol. }}{5}{figure.4}}
\newlabel{fig_circle_good}{{4}{5}{Training (left) and test (right) sets for the non-linear discriminant problem using the model described in Section \ref {sec_code}. Points belonging to class 0 and 1 are marked in blue and red, respectively and points which are misclassified are marked with a black x symbol}{figure.4}{}}
\bibstyle{abbrv}
\bibdata{mybib_dl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{sec_conclusion}{{4}{6}{Conclusion}{section.4}{}}
